apiVersion: skaffold/v2beta10
kind: Config
metadata:
  name: ketting
build:
  artifacts:
    - image: backend
      context: ./apps/backend
      docker:
        dockerfile: Dockerfile
        buildArgs:
          CAMUNDA_URL: http://camunda:8080/engine-rest
          NODE_ENV: development
          JWT_SECRET: changeme
    - image: worker
      context: ./apps/http-service-worker
      docker:
        dockerfile: Dockerfile
        buildArgs:
          CAMUNDA_URL: http://camunda:8080/engine-rest
    - image: frontend
      context: ./apps/frontend-groningen
      docker:
        dockerfile: Dockerfile
        buildArgs:
          SERVER_PORT: 3001
          API_BASE_URL: http://backend:1337
          API_IDENTIFIER: groningen@ketting.io
          API_PASSWORD: Changem3
          NODE_ENV: development
          WALLET_BASE_URL: https://wallet-api.ovrhd.nl
          WEBHOOK_URL: https://139b8df515a8.ngrok.io/api/wallet/callback
          SERVICE_LEDGER_BASE_URL: https://service.ledgr.nl
deploy:
  kubectl:
    manifests:
      - infra/k8s/*

portForward:
  - resourceType: Service
    resourceName: backend
    port: 1337
    localPort: 1337
  - resourceType: Service
    resourceName: frontend
    port: 3001
    localPort: 3001
  - resourceType: Service
    resourceName: camunda
    port: 8080
    localPort: 8080
  - resourceType: Service
    resourceName: redis
    port: 6379
    localPort: 6379
