FROM node:14-alpine

WORKDIR /usr/src/app

COPY ./package.json ./
COPY ./yarn.lock ./

RUN yarn install

ARG CAMUNDA_URL
ENV CAMUNDA_URL ${CAMUNDA_URL}

COPY . .

EXPOSE 8000

CMD [ "node", "index.js" ]
